# offline-platform

./: .editorconfig  .gitignore  .npmrc  NOTES.md  README.md  package-lock.json  package.json  tsconfig.json  update-deps.cmd
src/server/files/__name@classify__.Auth/: AuthExtensions.cs  __name@classify__.Auth.csproj
src/server/files/__name@classify__.Core/: AppException.cs  __name@classify__.Core.csproj
src/server/files/__name@classify__.Core/ApiQuery/: QueryOptions.cs  QueryResult.cs  QueryableContainer.cs  QueryableProcessor.cs
src/server/files/__name@classify__.Core/Banner/: BannerConfig.cs
src/server/files/__name@classify__.Core/Exceptions/: AppException.cs  ServiceException.cs
src/server/files/__name@classify__.Core/Extensions/: CoreExtensions.cs  LogExtensions.cs
src/server/files/__name@classify__.Core/Logging/: LogProvider.cs
src/server/files/__name@classify__.Core/Markdown/: Document.cs  Folder.cs
src/server/files/__name@classify__.Core/Markdown/Extensions/: MarkdownExtensions.cs
src/server/files/__name@classify__.Core/Query/: QueryContainer.cs  QueryOptions.cs  QueryParams.cs  QueryProcessor.cs  QueryResult.cs
src/server/files/__name@classify__.Core/Sockets/: SocketGroup.cs  SocketGroupProvider.cs
src/server/files/__name@classify__.Core/Upload/: UploadConfig.cs
src/server/files/__name@classify__.Core/nuget-packages/microsoft.entityframeworkcore.abstractions/5.0.1/: microsoft.entityframeworkcore.abstractions.nuspec
src/server/files/__name@classify__.Core/nuget-packages/microsoft.entityframeworkcore.abstractions/5.0.2/: microsoft.entityframeworkcore.abstractions.5.0.2.nupkg.sha512  microsoft.entityframeworkcore.abstractions.nuspec
src/server/files/__name@classify__.Core/nuget-packages/microsoft.entityframeworkcore.analyzers/5.0.2/: .nupkg.metadata  microsoft.entityframeworkcore.analyzers.5.0.2.nupkg.sha512
src/server/files/__name@classify__.Core/nuget-packages/microsoft.entityframeworkcore.analyzers/5.0.3/: .signature.p7s  microsoft.entityframeworkcore.analyzers.5.0.3.nupkg.sha512
src/server/files/__name@classify__.Core/nuget-packages/microsoft.entityframeworkcore.analyzers/5.0.5/: .nupkg.metadata
src/server/files/__name@classify__.Core/nuget-packages/microsoft.entityframeworkcore/5.0.1/: microsoft.entityframeworkcore.nuspec
src/server/files/__name@classify__.Core/nuget-packages/microsoft.entityframeworkcore/5.0.2/: microsoft.entityframeworkcore.5.0.2.nupkg
src/server/files/__name@classify__.Core/nuget-packages/microsoft.entityframeworkcore/5.0.3/: microsoft.entityframeworkcore.nuspec
src/server/files/__name@classify__.Core/nuget-packages/microsoft.entityframeworkcore/5.0.4/: microsoft.entityframeworkcore.5.0.4.nupkg  microsoft.entityframeworkcore.5.0.4.nupkg.sha512
src/server/files/__name@classify__.Core/nuget-packages/microsoft.entityframeworkcore/5.0.5/: microsoft.entityframeworkcore.nuspec
src/server/files/__name@classify__.Core/nuget-packages/system.diagnostics.diagnosticsource/5.0.0/: .nupkg.metadata
src/server/files/__name@classify__.Core/nuget-packages/system.diagnostics.diagnosticsource/5.0.1/: system.diagnostics.diagnosticsource.nuspec
src/server/files/__name@classify__.Data/: AppDbContext.cs  __name@classify__.Data.csproj
src/server/files/__name@classify__.Data/Extensions/: DbInitializer.cs
src/server/files/__name@classify__.Data/Models/Sync/: Sync.cs
src/server/files/__name@classify__.Data/nuget-packages/humanizer.core/2.8.26/: .nupkg.metadata  humanizer.core.nuspec
src/server/files/__name@classify__.Data/nuget-packages/microsoft.data.sqlclient/2.0.1/: microsoft.data.sqlclient.nuspec
src/server/files/__name@classify__.Data/nuget-packages/microsoft.entityframeworkcore.abstractions/5.0.1/: .nupkg.metadata  microsoft.entityframeworkcore.abstractions.5.0.1.nupkg.sha512
src/server/files/__name@classify__.Data/nuget-packages/microsoft.entityframeworkcore.abstractions/5.0.4/: microsoft.entityframeworkcore.abstractions.5.0.4.nupkg.sha512
src/server/files/__name@classify__.Data/nuget-packages/microsoft.entityframeworkcore.analyzers/5.0.2/: microsoft.entityframeworkcore.analyzers.5.0.2.nupkg
src/server/files/__name@classify__.Data/nuget-packages/microsoft.entityframeworkcore.analyzers/5.0.3/: microsoft.entityframeworkcore.analyzers.nuspec
src/server/files/__name@classify__.DbCli/: DbManager.cs  Program.cs  __name@classify__.DbCli.csproj  appsettings.json
src/server/files/__name@classify__.Identity/: AdUser.cs  AdUserMiddleware.cs  AdUserProvider.cs  IUserProvider.cs  __name@classify__.Identity.csproj
src/server/files/__name@classify__.Identity.Mock/: MiddlewareExtensions.cs  MockMiddleware.cs  MockProvider.cs  __name@classify__.Identity.Mock.csproj
src/server/files/__name@classify__.Identity/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
src/server/files/__name@classify__.Models/: __name@classify__.Models.csproj
src/server/files/__name@classify__.Models/Base/: EntityBase.cs
src/server/files/__name@classify__.Models/Interfaces/: IService.cs
src/server/files/__name@classify__.Models/Sync/: Sync.cs
src/server/files/__name@classify__.Office/: ExcelDocument.cs  OfficeConfig.cs  __name@classify__.Office.csproj
src/server/files/__name@classify__.Services/: ServiceBase.cs  ServiceExtensions.cs  __name@classify__.Services.csproj
src/server/files/__name@classify__.Sql/: SqlExtensions.cs  __name@classify__.Sql.csproj
src/server/files/__name@classify__.Web/: Program.cs  Startup.cs  __name@classify__.Web.csproj  appsettings.Development.json
src/server/files/__name@classify__.Web/Controllers/: BannerController.cs  EntityController.cs  MarkdownController.cs
src/server/files/__name@classify__.Web/Hubs/: ChannelHub.cs  HubExtensions.cs  NameUserIdProvider.cs  SyncHub.cs
src/server/files/__name@classify__.Web/Properties/: launchSettings.json
src/server/files/__name@classify__.Web/wwwroot/: readme.md
src/server/files/__name@classify__.Web/wwwroot/docs/: readme.md
src/server/files/dbseeder/: Program.cs  dbseeder.csproj
(+1966 files in other folders)
