# npm resolution error report

2022-06-09T17:14:19.322Z

While resolving: @angular/flex-layout@13.0.0-beta.38
Found: @angular/cdk@14.0.1
node_modules/@angular/cdk
  @angular/cdk@"^14.0.1" from the root project
  peer @angular/cdk@"14.0.1" from @angular/material@14.0.1
  node_modules/@angular/material
    @angular/material@"^14.0.1" from the root project

Could not resolve dependency:
peer @angular/cdk@"^13.0.0" from @angular/flex-layout@13.0.0-beta.38
node_modules/@angular/flex-layout
  @angular/flex-layout@"^13.0.0-beta.38" from the root project

Conflicting peer dependency: @angular/cdk@13.3.9
node_modules/@angular/cdk
  peer @angular/cdk@"^13.0.0" from @angular/flex-layout@13.0.0-beta.38
  node_modules/@angular/flex-layout
    @angular/flex-layout@"^13.0.0-beta.38" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "edge": {
    "type": "peer",
    "name": "@angular/cdk",
    "spec": "^13.0.0",
    "error": "INVALID",
    "from": {
      "name": "@angular/flex-layout",
      "version": "13.0.0-beta.38",
      "location": "node_modules/@angular/flex-layout",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "@angular/flex-layout",
          "spec": "^13.0.0-beta.38",
          "from": {
            "location": "C:\\Users\\jpsti\\Desktop\\Work\\Projects\\update"
          }
        }
      ]
    }
  },
  "dep": {
    "name": "@angular/cdk",
    "version": "13.3.9",
    "whileInstalling": {
      "name": "@angular/flex-layout",
      "version": "13.0.0-beta.38",
      "path": "C:\\Users\\jpsti\\Desktop\\Work\\Projects\\update\\node_modules\\@angular\\flex-layout"
    },
    "location": "node_modules/@angular/cdk",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "peer",
        "name": "@angular/cdk",
        "spec": "^13.0.0",
        "error": "INVALID",
        "from": {
          "name": "@angular/flex-layout",
          "version": "13.0.0-beta.38",
          "location": "node_modules/@angular/flex-layout",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@angular/flex-layout",
              "spec": "^13.0.0-beta.38",
              "from": {
                "location": "C:\\Users\\jpsti\\Desktop\\Work\\Projects\\update"
              }
            }
          ]
        }
      }
    ]
  },
  "current": {
    "name": "@angular/cdk",
    "version": "14.0.1",
    "location": "node_modules/@angular/cdk",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "@angular/cdk",
        "spec": "^14.0.1",
        "from": {
          "location": "C:\\Users\\jpsti\\Desktop\\Work\\Projects\\update"
        }
      },
      {
        "type": "peer",
        "name": "@angular/cdk",
        "spec": "14.0.1",
        "from": {
          "name": "@angular/material",
          "version": "14.0.1",
          "location": "node_modules/@angular/material",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@angular/material",
              "spec": "^14.0.1",
              "from": {
                "location": "C:\\Users\\jpsti\\Desktop\\Work\\Projects\\update"
              }
            }
          ]
        }
      }
    ]
  },
  "peerConflict": {
    "current": {
      "name": "@angular/cdk",
      "version": "14.0.1",
      "location": "node_modules/@angular/cdk",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "@angular/cdk",
          "spec": "^14.0.1",
          "from": {
            "location": "C:\\Users\\jpsti\\Desktop\\Work\\Projects\\update"
          }
        },
        {
          "type": "peer",
          "name": "@angular/cdk",
          "spec": "14.0.1",
          "from": {
            "name": "@angular/material",
            "version": "14.0.1",
            "location": "node_modules/@angular/material",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@angular/material",
                "spec": "^14.0.1",
                "from": {
                  "location": "C:\\Users\\jpsti\\Desktop\\Work\\Projects\\update"
                }
              }
            ]
          }
        }
      ]
    },
    "peer": {
      "name": "@angular/cdk",
      "version": "13.3.9",
      "whileInstalling": {
        "name": "@angular/flex-layout",
        "version": "13.0.0-beta.38",
        "path": "C:\\Users\\jpsti\\Desktop\\Work\\Projects\\update\\node_modules\\@angular\\flex-layout"
      },
      "location": "node_modules/@angular/cdk",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peer",
          "name": "@angular/cdk",
          "spec": "^13.0.0",
          "error": "INVALID",
          "from": {
            "name": "@angular/flex-layout",
            "version": "13.0.0-beta.38",
            "location": "node_modules/@angular/flex-layout",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@angular/flex-layout",
                "spec": "^13.0.0-beta.38",
                "from": {
                  "location": "C:\\Users\\jpsti\\Desktop\\Work\\Projects\\update"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false,
  "isMine": true
}
